
{
  "name": "react-native-payfort",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "payfort"
  ],
  "author": "Rehan Manzoor",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2"
  },
  "bugs": {
    "url": "https://github.com/rummykhan/react-native-payfort/issues"
  },
  "homepage": "https://github.com/rummykhan/react-native-payfort#readme"
}
